
MyOverlays/MainOverlay
{
    zorder 200
    container Panel(MyGuiElements/MainPanel)
    {
        // Center it horzontally, put it at the top
        left 0
        top 0
        width 1
        height 0.1
		//material background
	
	element Panel(MyGuiElements/playerLogo)
    {
        // Center it horzontally, put it at the top
        left 0
        top 0.005
        width 0.2
        height 0.2
        material playerlogo
    }	
	
	element Panel(MyGuiElements/playerHP)
    {
        // Center it horzontally, put it at the top
        left 0.2
        top 0.04
        width 0.2
        height 0.06
        material HP
    }

	
//	element Panel(MyGuiElements/playerMP)
//   {
//        // Center it horzontally, put it at the top
//        left 0.2
//        top 0.04
//        width 0.2
//        height 0.03
//        material MP
//    }
	
	container Panel(MyGuiElements/vs)
    {
        // Center it horzontally, put it at the top
        left 0.45
        top 0.005
        width 0.1
        height 0.1
        material vs
    }	
	
	element Panel(MyGuiElements/monsterHP)
    {
        // Center it horzontally, put it at the top
        left 0.6
        top 0.04
        width 0.2
        height 0.06
        material HP
    }

	

//	element Panel(MyGuiElements/monsterMP)
//    {
//        // Center it horzontally, put it at the top
//        left 0.6
//        top 0.04
//       width 0.2
//        height 0.03
//        material MP
//    }
	
	element Panel(MyGuiElements/monsterLogo)
    {
        // Center it horzontally, put it at the top
        left 0.8
        top 0.005
        width 0.2
        height 0.2
        material monsterlogo
    }	
	
	
	
    }
}	
	

