material carven1
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture carven1.bmp
			}
		}

	}

}



material carven2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture carven2.bmp
			}
		}

	}

}



material carven3
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture carven3.bmp
			}
		}

	}

}



material carven4
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture carven4.bmp
			}
		}

	}

}



material contour1
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture contour1.bmp
			}
		}

	}

}



material contour2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture contour2.bmp
			}
		}

	}

}



material contour3
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture contour3.bmp
			}
		}

	}

}



material contour4
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture contour4.bmp
			}
		}

	}

}



material craneo4
{
	technique
	{
		pass
		{
			ambient 0.67451 0.631373 0.517647 1
			diffuse 1 0.968628 0.854902 1
			specular 0 0 0 1 7
			cull_hardware none
			cull_software none
		}

	}

}



material inside1
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture inside1.bmp
			}
		}

	}

}



material liso
{
	technique
	{
		pass
		{
			ambient 0.980392 0.960784 0.843137 1
			diffuse 0.980392 0.960784 0.843137 1
			specular 0 0 0 1 2
		}

	}

}



material Material#11
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture SAND2.BMP
			}
		}

	}

}



material rugoso
{
	technique
	{
		pass
		{
			ambient 0.980392 0.960784 0.843137 1
			diffuse 0.980392 0.960784 0.843137 1
			specular 0 0 0 1 2
		}

	}

}



material UEXBONES
{
	technique
	{
		pass
		{
			ambient 0.980392 0.960784 0.843137 1
			diffuse 0.980392 0.960784 0.843137 1
			specular 0 0 0 1 2
		}

	}

}